# MovieSearch_MVVM

ApiGroupProject-master/app/: build.gradle
ApiGroupProject-master/app/src/androidTest/java/com/dohman/apigrupparbete/: ExampleInstrumentedTest.java
ApiGroupProject-master/app/src/main/: AndroidManifest.xml
ApiGroupProject-master/app/src/main/java/com/dohman/apigrupparbete/: MainActivity.java  MovieBaseAdapter.java  MovieDetailActivity.java  MovieDetails.java
ApiGroupProject-master/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list.xml
ApiGroupProject-master/app/src/main/res/values/: strings.xml
ApiGroupProject-master/app/src/test/java/com/dohman/apigrupparbete/: ExampleUnitTest.java
ApiGroupProject-master/gradle/wrapper/: gradle-wrapper.properties
Examsarbete/: Examsarbete plan.docx
InVision/: InVision.textClipping
MovieSearch/app/src/androidTest/java/com/dohman/SearchMovie/: ExampleInstrumentedTest.java
MovieSearch/app/src/main/: AndroidManifest.xml
MovieSearch/app/src/main/java/com/dohman/SearchMovie/: MainActivity.java  Movie.java  MovieApi.java  MovieBaseAdapter.java  MovieDetailActivity.java  NetWorkInterface.java  SearchResults.java
MovieSearch/app/src/main/java/com/dohman/SearchMovie/model/: SearchResults.java
MovieSearch/app/src/main/res/layout/: activity_movie_detail.xml
MovieSearch/app/src/main/res/values/: dimens.xml
MovieSearch_MVVM/: build.gradle
MovieSearch_MVVM/app/: build.gradle
MovieSearch_MVVM/app/src/main/: AndroidManifest.xml
MovieSearch_MVVM/app/src/main/java/com/dohman/SearchMovie/: MovieRepository.kt  disposible.kt
MovieSearch_MVVM/app/src/main/java/com/dohman/SearchMovie/model/: Movie.java
MovieSearch_MVVM/app/src/main/java/com/dohman/SearchMovie/view/: MovieDetailActivity.java
MovieSearch_MVVM/app/src/main/java/com/dohman/SearchMovie/viewmodel/: BaseViewModel.kt
MovieSearch_MVVM/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list.xml
MovieSearch_MVVM/app/src/main/res/values/: strings.xml
MyExercise-master/app/: build.gradle
MyExercise-master/app/src/main/: AndroidManifest.xml
MyExercise-master/app/src/main/java/com/dohman/SearchMovie/: MainActivity.java  NetWorkInterface.java  User.java  UserBaseAdapter.java  UserDetailActivity.java
MyExercise-master/app/src/main/res/values/: strings.xml
MyExercise-master/app/src/test/java/com/dohman/SearchMovie/: ExampleUnitTest.java
api from Oscar/: api.md
cv/: Anna Qin CV.doc  Anna Zhi Qin CV_English.doc  Personal Letter_Anna Qin.doc
(+5 files in other folders)
