apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dohman.searchmovie"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:cardview-v7:28.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // RxJava binding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //Butterknife
    implementation "com.jakewharton:butterknife:10.0.0"
    implementation 'com.android.support:support-v4:28.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    // Dagger
    implementation "com.google.dagger:dagger:2.21"
    kapt 'com.google.dagger:dagger-compiler:2.21'
    kapt "com.android.databinding:compiler:3.1.4"
    implementation "com.google.dagger:dagger-android-support:2.21"
    //kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
