<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/topPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageMain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blank_image"></ImageView>

            <TextView
                android:id="@+id/plainTextRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textTitle"
                android:layout_toLeftOf="@id/textRating"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="1"
                android:text="@string/name_rating"
                android:textColor="@color/yellow"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textTitle"
                android:layout_alignLeft="@+id/imageMain"
                android:layout_alignStart="@+id/imageMain"
                android:clickable="false"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="2008"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageMain"
                android:layout_alignLeft="@+id/imageMain"
                android:layout_alignStart="@+id/imageMain"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="1"
                android:text="Movie Title"
                android:textColor="@color/light_font"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textYear"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:text="rating"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageMain"
                android:layout_alignEnd="@+id/imageMain"
                android:layout_alignRight="@+id/imageMain"
                android:padding="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topPart">

            <LinearLayout
                android:id="@+id/genreRuntimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/genre"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:text="Drama"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/runtime"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128 min"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/plotLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genreRuntimeLayout">

                <TextView
                    android:id="@+id/textPlotTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Plot:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textPlotTitle"
                    android:padding="8dp"
                    android:text="Cat ipsum dolor sit amet, chase mice. Lick master's hand at first then bite because im moody hide when guests come over, but small kitty warm kitty little balls of fur and reward the chosen human with a slow blink and eat owner's food put toy mouse in food bowl run out of litter box at full speed . Stares at human while pushing stuff off a table fooled again thinking the dog likes me. Prance along on top of the garden fence, annoy the neighbor's dog and make it bark cat is love, cat is life." />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/countryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plotLayout">

                <TextView
                    android:id="@+id/textCountryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/countryOfOrigin"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textCountryTitle"
                    android:padding="8dp"
                    android:text="Far far away"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/languageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryLayout">

                <TextView
                    android:id="@+id/textLanguageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/spokenLanguage"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textLanguageTitle"
                    android:padding="8dp"
                    android:text="Gibberish" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</ScrollView>